<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.betterher.views.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.betterher.views.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.betterher.views.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_quizHomeFragment"
            app:destination="@id/quizHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizHomeFragment"
        android:name="com.example.betterher.views.QuizHomeFragment"
        android:label="fragment_quiz_home"
        tools:layout="@layout/fragment_quiz_home" >
        <action
            android:id="@+id/action_quizHomeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_quizHomeFragment_to_revisionListFragment"
            app:destination="@id/revisionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.betterher.views.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.betterher.views.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.betterher.views.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="quizId"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="totalQuesCount"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_quizFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.betterher.views.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="quizId"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_resultFragment_to_quizHomeFragment"
            app:destination="@id/quizHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/revisionDetailFragment"
        android:name="com.example.betterher.views.RevisionDetailFragment"
        android:label="fragment_revision_detail"
        tools:layout="@layout/fragment_revision_detail" >
        <action
            android:id="@+id/action_revisionDetailFragment_to_revisionFragment"
            app:destination="@id/revisionFragment" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/revisionListFragment"
        android:name="com.example.betterher.views.RevisionListFragment"
        android:label="fragment_revision_list"
        tools:layout="@layout/fragment_revision_list" >
        <action
            android:id="@+id/action_revisionListFragment_to_revisionDetailFragment"
            app:destination="@id/revisionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/revisionFragment"
        android:name="com.example.betterher.views.RevisionFragment"
        android:label="fragment_revision"
        tools:layout="@layout/fragment_revision" >
        <argument
            android:name="quizId"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="totalQuesCount"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_revisionFragment_to_revisionListFragment"
            app:destination="@id/revisionListFragment" />
    </fragment>
</navigation>