<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_safety"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <item
            android:id="@+id/dest_urgent_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Urgent Help" />
        <item
            android:id="@+id/dest_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Report Inequality" />
        <item
            android:id="@+id/dest_track_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Track Cases" />
        <item
            android:id="@+id/dest_get_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Get Support" />
    </group>
</menu>