<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img"
    tools:context=".Authentication.ForgotPassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="73dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Back Button"
            android:src="@drawable/baseline_arrow_back_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Forgot password?"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <TextView
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="10dp"
            android:text="Don’t worry! It happens. Please enter the email associated with your account."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/inter"
            android:text="Email address"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/forgotPass_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom_edittext"
            android:hint="Your email address"
            android:padding="8dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/send_link_button_shadow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/shadow"
            android:fontFamily="@font/inter_semibold"
            android:textSize="16sp"
            app:cornerRadius="14dp" />

        <Button
            android:id="@+id/send_link_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="-63.5dp"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/inter_semibold"
            android:text="Send Link"
            android:textSize="16sp"
            app:cornerRadius="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="120dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/haveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:text="Remember password?"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:text="Log in"
                android:textColor="#00AFFF"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>