<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:divider="@drawable/divider"
                    android:dividerPadding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uploadImagesButton"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="#FC9E8B"
                        android:contentDescription="Upload Image"
                        android:text="+"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_semi_bold"
                        app:cornerRadius="4dp"
                        app:icon="@drawable/baseline_upload_24"
                        app:iconGravity="textStart"
                        app:iconPadding="10dp"
                        app:iconTint="#FFFFFF" />


                    <!-- Other image views will be added here -->
                </LinearLayout>
            </HorizontalScrollView>

            <EditText
                android:id="@+id/titleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:contentDescription="Title Input"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Enter your title here"
                android:importantForAccessibility="yes"
                android:padding="16dp"
                android:textColorHint="#757575"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/contentInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:contentDescription="Content Input"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Write your post content here"
                android:importantForAccessibility="yes"
                android:inputType="textMultiLine"
                android:minLines="6"
                android:padding="16dp"
                android:textColorHint="#757575"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FC9E8B"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Submit Post"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView2"
        app:layout_constraintWidth_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
