<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportCases.ReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_report_inequality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Report Inequality"
                android:textAlignment="textStart"
                android:textSize="40dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_report_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="False reports may have serious consequences. Know that your legitimate reports are protected by legal safeguards."
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_report_inequality" />

            <TextView
                android:id="@+id/tv_role_ques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="You are.. *"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_report_text" />

            <Spinner
                android:id="@+id/spinner_role"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/spinner_box"
                android:elevation="3dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_role_ques"
                tools:listitem="@layout/spinner_role_item" />

            <TextView
                android:id="@+id/tv_incident_type_ques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Type of incident*"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_role" />

            <Spinner
                android:id="@+id/spinner_incident_type"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/spinner_box"
                android:elevation="3dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_incident_type_ques"
                tools:listitem="@layout/spinner_incident_type" />

            <TextView
                android:id="@+id/tv_incident_date_ques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Date of incident*"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_incident_type" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_date_picker"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/camera_box"
                android:elevation="3dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Select Date"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textEditSuggestionItemLayout="@layout/spinner_role_item"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_incident_date_ques" />

            <TextView
                android:id="@+id/tv_incident_time_ques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Time of incident*"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_date_picker" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_time_picker"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/camera_box"
                android:elevation="3dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Select Time"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textEditSuggestionItemLayout="@layout/spinner_role_item"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_incident_time_ques" />

            <TextView
                android:id="@+id/tv_incident_place_ques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Location of incident*"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_time_picker" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_place_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/camera_box"
                android:elevation="3dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_incident_place_ques">

                <TextView
                    android:id="@+id/tv_select_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="Select Location"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- TextView for the error message -->
                <TextView
                    android:id="@+id/tv_location_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/red"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_incident_desc_ques"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Description*"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_place_picker" />

            <EditText
                android:id="@+id/et_incident_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/desc_box"
                android:elevation="3dp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Describe the incident..."
                android:inputType="textMultiLine"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_incident_desc_ques" />

            <TextView
                android:id="@+id/tv_evidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Evidence"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_incident_desc" />

            <LinearLayout
                android:id="@+id/ll_evidence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_evidence">

                <RelativeLayout
                    android:id="@+id/rl_image_picker"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/camera_box"
                    android:elevation="5dp">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_camera" />
                </RelativeLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_images"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:indeterminateDrawable="@drawable/progress_bar_bg"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_evidence" />

            <ImageView
                android:id="@+id/iv_caution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_caution"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_evidence" />

            <Button
                android:id="@+id/btn_submit_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_next"
                android:fontFamily="@font/montserrat_semi_bold"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:background="@drawable/rounded_corner"
                android:text="Submit Report"
                android:textColor="@color/peach"
                android:textSize="22dp"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_evidence" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>